<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.minte9</groupId>
    <artifactId>java-pages</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>local-file-organizer</artifactId>
  <packaging>jar</packaging>

  <name>Local File Organizer</name>

  <build>
    <finalName>local-file-organizer</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                projects.local_file_organizer.FileOrganizer
              </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
